.modal-container {
    --modal-transition-speed: 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--portal-z-index);
    display: none;

    &.modal-transition {

        &-enter-done,
        &-exit,
        &-enter,
        &-exit-active {
            display: block;
        }

        &-enter,
        &-exit-active {
            .modal-mask {
                opacity: 0;
                transition: all var(--modal-transition-speed);
            }

            .modal-body {
                opacity: 0;
                transform: translateY(-50%);
                box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
                transition: all var(--modal-transition-speed);
            }
        }

        &-enter-active {
            .modal-mask {
                opacity: 1;
                transition: all var(--modal-transition-speed);
            }

            .modal-body {
                opacity: 1;
                transform: translateY(0%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                transition: all var(--modal-transition-speed);
            }
        }
    }
}

.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: var(--portal-z-index);
}

.modal-body {
    position: fixed;
    padding: 10px 16px;
    border-radius: 0 0 12px 12px;
    background-color: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(5px);
    margin: 0 auto;
    left: 0;
    top: 0;
    right: 0;
    width: fit-content;
    max-width: min(90vw, 600px);
    max-height: 90vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: var(--portal-z-index);
    box-sizing: border-box;
}