
.bridgeLogDetailsView {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    >details {
        box-sizing: border-box;
        font-size: 12px;

        >summary {
            background-color: #f1f3f4;
            border-bottom: 1px solid #cacdd1;
            display: flex;
            height: 22px;
            align-items: center;
            padding: 0 5px;
            white-space: nowrap;
            overflow: hidden;
            user-select: none;
        }

        >div {
            min-height: 44px;
            border-bottom: 1px solid #cacdd1;
            display: flex;

            >p {
                align-self: center;
                margin: 0 auto;
                user-select: none;
                text-align: center;
                font-style: italic;
                padding: 6px;
                color: #5f6368;
                white-space: nowrap;
            }
        }

        &:last-child > div {
            border-bottom: 0px;
        }
    }

    &.noData {
        justify-content: center;
        align-content: center;
        user-select: none;

        >p {
            color: #333333;
            text-align: center;
        }
    }
}