.logView {
    width: 100%;
    height: 100%;

    
    .logView-list-item {
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
        height: 20px;
        line-height: 20px;
        border-bottom: 1px solid #f0f0f0;
        color: #333333;
        padding: 0 0.5em;
        box-sizing: border-box;
        transition: background-color linear 0.25s;

        &:hover {
            background-color: #f0f9fe;
        }
        
        &.selected, &.selected:hover {
            background-color: #327dd3;
            color: #fff;
        }

    }
}