
.ctxMenu-sheet {
    .ctxMenu-item {
        padding: 0 10px;
        margin: 0;
        font-size: 12px;
        line-height: 22px;
        transition: all ease 0.1s;

        &:hover {
            background-color: rgb(30, 136, 243);
            color: #fff;
        }
    }
}